sonar.projectKey=valehasadli_TypeWired
sonar.organization=valehasadli
sonar.sources=src
sonar.exclusions=**/*.test.ts, **/*.spec.ts, node_modules/**
sonar.coverage.exclusions=**/*.test.ts, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8